LOCAL_MYSQL_USER: root
LOCAL_MYSQL_PASSWORD: pswd
LOCAL_DB_HOST: 127.0.0.1
LOCAL_DB_PORT: 3307
LOCAL_MYSQL_DATABASE: fa_dataset
AWS_DEFAULT_REGION: ap-northeast-1
AWS_COGNITO_USERPOOL_ID: ****
AWS_COGNITO_CLIENT_ID: ****
AWS_COGNITO_USERNAME: ****
AWS_COGNITO_PASSWORD: ****